#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Mon Dec 10 00:51:44 2018
# Process ID: 7992
# Current directory: D:/fpga/xilinix18/projects/feedBehav/feedBehav.runs/impl_1
# Command line: vivado.exe -log feedBehav.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source feedBehav.tcl -notrace
# Log file: D:/fpga/xilinix18/projects/feedBehav/feedBehav.runs/impl_1/feedBehav.vdi
# Journal file: D:/fpga/xilinix18/projects/feedBehav/feedBehav.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source feedBehav.tcl -notrace
Command: link_design -top feedBehav -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/fpga/xilinix18/projects/feedBehav/feedBehav.srcs/constrs_1/imports/projects/Basys3_Master.xdc]
Finished Parsing XDC File [D:/fpga/xilinix18/projects/feedBehav/feedBehav.srcs/constrs_1/imports/projects/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 566.113 ; gain = 317.609
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 576.742 ; gain = 10.629

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14c6a2b78

Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1096.531 ; gain = 519.789

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14c6a2b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1096.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14c6a2b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1096.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14c6a2b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1096.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14c6a2b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1096.531 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 14c6a2b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1096.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14c6a2b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1096.531 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1096.531 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14c6a2b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1096.531 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14c6a2b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1096.531 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14c6a2b78

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1096.531 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:24 . Memory (MB): peak = 1096.531 ; gain = 530.418
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1096.531 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/fpga/xilinix18/projects/feedBehav/feedBehav.runs/impl_1/feedBehav_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file feedBehav_drc_opted.rpt -pb feedBehav_drc_opted.pb -rpx feedBehav_drc_opted.rpx
Command: report_drc -file feedBehav_drc_opted.rpt -pb feedBehav_drc_opted.pb -rpx feedBehav_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/fpga/xilinix18/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix18/projects/feedBehav/feedBehav.runs/impl_1/feedBehav_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1096.531 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1096.531 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 75bf6b3b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1096.531 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1096.531 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 137e69172

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1118.270 ; gain = 21.738

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 211193a19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 211193a19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.859 ; gain = 23.328
Phase 1 Placer Initialization | Checksum: 211193a19

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c7e213a2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.859 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2190dbf0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1119.859 ; gain = 23.328
Phase 2 Global Placement | Checksum: 20ca4f5ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20ca4f5ca

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b169c413

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1752f728b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1752f728b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1de343b6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1de343b6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1de343b6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1119.859 ; gain = 23.328
Phase 3 Detail Placement | Checksum: 1de343b6d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1119.859 ; gain = 23.328

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 25d3eb7b9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 25d3eb7b9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.680 ; gain = 34.148
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.884. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20a3bc2c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.680 ; gain = 34.148
Phase 4.1 Post Commit Optimization | Checksum: 20a3bc2c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.680 ; gain = 34.148

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20a3bc2c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.680 ; gain = 34.148

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20a3bc2c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.680 ; gain = 34.148

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a7f01bc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.680 ; gain = 34.148
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a7f01bc8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.680 ; gain = 34.148
Ending Placer Task | Checksum: 13ca736ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1130.680 ; gain = 34.148
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1130.680 ; gain = 34.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1135.285 ; gain = 4.605
INFO: [Common 17-1381] The checkpoint 'D:/fpga/xilinix18/projects/feedBehav/feedBehav.runs/impl_1/feedBehav_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file feedBehav_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1138.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file feedBehav_utilization_placed.rpt -pb feedBehav_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1138.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file feedBehav_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1138.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: db879ba2 ConstDB: 0 ShapeSum: 611f9b4d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ec613772

Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 1245.863 ; gain = 107.570
Post Restoration Checksum: NetGraph: c5cd95fa NumContArr: 2693a178 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ec613772

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1245.863 ; gain = 107.570

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ec613772

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1251.852 ; gain = 113.559

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ec613772

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1251.852 ; gain = 113.559
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fa47f6ca

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.800  | TNS=0.000  | WHS=0.006  | THS=0.000  |

Phase 2 Router Initialization | Checksum: eb043391

Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 106bc22e4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.506  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1745daa40

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391
Phase 4 Rip-up And Reroute | Checksum: 1745daa40

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1745daa40

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1745daa40

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391
Phase 5 Delay and Skew Optimization | Checksum: 1745daa40

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 132f5a43b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.599  | TNS=0.000  | WHS=0.481  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13799a911

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391
Phase 6 Post Hold Fix | Checksum: 13799a911

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00821175 %
  Global Horizontal Routing Utilization  = 0.00390422 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15b1c297b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1255.684 ; gain = 117.391

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15b1c297b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1256.836 ; gain = 118.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1393621e5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1256.836 ; gain = 118.543

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.599  | TNS=0.000  | WHS=0.481  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1393621e5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1256.836 ; gain = 118.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:42 . Memory (MB): peak = 1256.836 ; gain = 118.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:44 . Memory (MB): peak = 1256.836 ; gain = 118.543
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1256.836 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/fpga/xilinix18/projects/feedBehav/feedBehav.runs/impl_1/feedBehav_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file feedBehav_drc_routed.rpt -pb feedBehav_drc_routed.pb -rpx feedBehav_drc_routed.rpx
Command: report_drc -file feedBehav_drc_routed.rpt -pb feedBehav_drc_routed.pb -rpx feedBehav_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/xilinix18/projects/feedBehav/feedBehav.runs/impl_1/feedBehav_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file feedBehav_methodology_drc_routed.rpt -pb feedBehav_methodology_drc_routed.pb -rpx feedBehav_methodology_drc_routed.rpx
Command: report_methodology -file feedBehav_methodology_drc_routed.rpt -pb feedBehav_methodology_drc_routed.pb -rpx feedBehav_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/fpga/xilinix18/projects/feedBehav/feedBehav.runs/impl_1/feedBehav_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file feedBehav_power_routed.rpt -pb feedBehav_power_summary_routed.pb -rpx feedBehav_power_routed.rpx
Command: report_power -file feedBehav_power_routed.rpt -pb feedBehav_power_summary_routed.pb -rpx feedBehav_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file feedBehav_route_status.rpt -pb feedBehav_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file feedBehav_timing_summary_routed.rpt -pb feedBehav_timing_summary_routed.pb -rpx feedBehav_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file feedBehav_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file feedBehav_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file feedBehav_bus_skew_routed.rpt -pb feedBehav_bus_skew_routed.pb -rpx feedBehav_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 10 00:53:38 2018...
